<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Code Lompi</title>

  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Banner section -->
<div class="banner">
	<img src="images/logo.jpeg" id="logo">
	<h1>Will learning code change my life?</h1>
	<p>Trying to figure out if coding is the right path to follow</p>t
	<a href="#apply-section" class="btn">Go for it!</a>
</div>


<div class="container">
	<h2>My wanna-go campuses</h2>

  <!-- Cards container -->
	<div class="cards">
  <!-- Bali card -->
 		<div class="card">
 			<img src="images/bali.jpg" alt="">
 			<h3>Bali</h4>
		</div>

  <!-- Copenhagen card -->
	 	<div class="card">
	  		<img src="images/copenhagen.jpg" alt="">
	  		<h3>Copenhagen</h4>
		</div>

  <!-- Kyoto card -->
		<div class="card">
	  		<img src="images/kyoto.jpg" alt="">
	  		<h3>Kyoto</h4>
		</div>
	</div>
</div>




  <!-- Footer section -->
	<div class="footer">
  		<p>Made with 💛 at Le Wagon Berlin</p>
	</div>

<script></script>
</body>

</html>
