/* Write some CSS below */
body {
	font-family: Overpass;
	margin: 0;
}

h1, h3 {
	color:#404042;
	font-family: Montserrat;
}

h2 {
	font-weight: 600;
	color:#404042;
}

p {
	color:#404042;
	opacity: .7;
}


/*img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

a {
  color: #4199D8;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #245476;
}
*/

.container {
  width: 800px;
  margin: auto;
  text-align: center;
  padding:50px;
}

#logo {
  border-radius:50%;
  width: 80px;
  height: 80px;
  padding: 50px;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/background3.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 30px;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 1;
  margin: 30px;
}



.btn {
  background-color: #FFBE0C;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.btn:hover {
  background-color: #E89600;
  color: white;
  transform: scale(1.1);
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 24px;
}


.card {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  width: 200px;
  border-radius: 4px;
  text-align: center;
  margin: 8px;
  flex-grow: 1;
  padding: 24px;
}


.card img {
  width: 200px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card h3 {
  margin-bottom: 0;
  letter-spacing:2px;
  text-transform: uppercase;
  font-weight: 400;
}


.footer {
	background: #EAD2AC;
	text-align: center;
	padding: 24px 0;
}

.footer p {
	color: white;
	opacity: 1;
	width: 800px;
  	margin: auto;
  	text-align: center;
}


@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}






